
#include <olectl.h>
#include <idispids.h>

import "ocidl.idl";
import "oaidl.idl";

[ uuid(7493F856-8B5B-47C2-8336-71D5CA8433D9), version(1.0),
  control ]
library WebKitXLib
{
	importlib(STDOLE_TLB);

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//  Primary dispatch interface for CWebKitXCtrl
	[ 		
		uuid(ECEC4ADA-DE49-4358-B708-C3410F8CDDDA)	
	]
	dispinterface _DWebKitX
	{
		properties:
			[id(2)] BSTR HTML;
			[id(0)] BSTR _HTML;			
			[id(9) ] VARIANT_BOOL Created;
			[id(12) ] VARIANT_BOOL Editable;

	methods:			
			[id(1)] void OpenURL([in] BSTR URL);			
			[id(3)] void Edit(void);
			[id(4)] void Preview(void);
			[id(5)] VARIANT_BOOL Modified(void);
			[id(6)] void Reload(void);
			[id(7)] void addEventListener([in] BSTR Selector,[in] BSTR Event,[in] LONG AddressOfEventHandler, [in] VARIANT_BOOL UseCapture);
			[id(8)] void addEventListenerEx([in] BSTR Selector, [in] BSTR Event, [in] IDispatch* vbObject, [in] BSTR vbObjectFunctionName, [in] VARIANT_BOOL UseCapture);
			[id(10)] void Repaint(void);
			[id(11)] void SetStyle(BSTR Selector, BSTR StyleName, BSTR StyleValue);
			[id(13)] void SelectElement(BSTR Selector);
	};

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//  Event dispatch interface for CWebKitXCtrl
	[ 
		uuid(3EE33618-BC27-40E9-B73D-87A49DEF0C8A)	
	]
	dispinterface _DWebKitXEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			[id(1)] void OnReady(void);			
			[id(2)] void OnCreate();
			[id(3)] void OnFocus(BSTR NodePath);
			[id(4)] void OnModified(void);
	};

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//  Class information for CWebKitXCtrl
	[
		uuid(D9EA077F-4E5F-4BBD-9ACD-02E7021CDEFE)
	]
	coclass WebKitX
	{
		[default] dispinterface _DWebKitX;
		[default, source] dispinterface _DWebKitXEvents;
	};

};
